NAME_PROJECT=pctrsession

VALUE_HTTPD_PORT=80
VALUE_PHPMYADMIN_PORT=8080
VALUE_MAILHOG_PORT=8020

FOLDER_CONFIG=src/config
FOLDER_DATA=data

SGBD_DATABASE=project
SGBD_USER=root
SGBD_PASSWORD=secret

VALUE_TIMEZONES=Europe/Paris

VALUE_HTTPD_VERSION=2.4.63
VALUE_PHP_VERSION=8.4.5-fpm
VALUE_COMPOSER_VERSION=2.8.8
VALUE_XDEBUG_VERSION=3.4.2
VALUE_MARIABD_VERSION=11.7.2
VALUE_MAILHOG_VERSION=v1.0.0
VALUE_MHSENDMAIL_VERSION=v0.2.0
VALUE_PHPMYADMIN_VERSION=5.2.2
VALUE_PHP_UNIT_VERSION=12.1.2
VALUE_PHPDOC_VERSION=3.7.1
