NAME_PROJECT=pctrsession
NAME_DOC=pctrsession_doc
NAME_HTTPD_CONTAINER=pctrsession_httpd
NAME_PHP_CONTAINER=pctrsession_php
NAME_TYPE_SERVER=apache
FOLDER_PHP=.docker/php/
FOLDER_SERVER=.docker/apache/
VALUE_HTTPD_VERSION=latest
VALUE_HTTPD_PORT=80
